<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .main {
            height:445px;
            width: 100%;
        }
        .main1 {
            height: 400px;
            width: 500px;
            background-color: aquamarine;
            padding-top: 5px;
            font-size: 20px;
            float:left;
        }
        .main1 img {
            float: left;
        }
        .main1 p {
            padding-top: 10px;
        }
        .empty{
            height:400px;
            float:right;
        }
        .main2 {
            height: 440px;
            width: 500px;
            background-color: orange;
            padding-top: 5px;
            font-size: 20px;
            float:right;
        }
        .main2 img{
            float:left;
        }
        .main2 p {
            padding-top: 10px;
        }
        footer{
            background-color: blueviolet;
            text-align:center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            <h2>CatCSS</h2>
            <img src="cat.jpg" height="150" width="150">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dignissimos
                delectus corporis incidunt consequatur, accusamus fugiat placeat nam exercitationem doloremque modi,
                recusandae iusto id sequi rerum reiciendis vero, ut. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Nobis repudiandae nesciunt velit provident corrupti odit, hic voluptates voluptatem dignissimos
                corporis nam! Ratione placeat molestiae nisi dolorum et numquam alias sapiente!. Lorem ipsum dolor sit,
                amet consectetur adipisicing elit.</p>
        </div>
        <div class="empty"></div>
        <div class="main2">
            <h2>DogCSS</h2>
            <img src="dog.jpg" height="150" width="150">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dignissimos
                delectus corporis incidunt consequatur, accusamus fugiat placeat nam exercitationem doloremque modi,
                recusandae iusto id sequi rerum reiciendis vero, ut. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Nobis repudiandae nesciunt velit provident corrupti odit, hic voluptates voluptatem dignissimos
                corporis nam! Ratione placeat molestiae nisi dolorum et numquam alias sapiente!. Lorem ipsum dolor sit,
                amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <footer>Copyright. This is the footer</footer>
</body>

</html>